cff-version: 1.2.0
message: "If you use MASIH-Python in your work, please cite it using the metadata below."
title: "MASIH-Python: Modular Analysis Suite for Interactive Heterogeneity"
type: software
version: "0.1.0"
doi: 10.5281/zenodo.17824054
date-released: 2024-12-01
repository-code: "https://github.com/msherafatian/masih-python"
url: "https://doi.org/10.5281/zenodo.17824054"

authors:
  - family-names: Sherafatian
    given-names: Masih
    orcid: "https://orcid.org/0000-0002-2814-6036"

abstract: >
  MASIH-Python is a Python/Dash/Scanpy implementation of the MASIH framework
  for comprehensive single-cell RNA sequencing analysis. It provides an
  interactive web interface for high-resolution clustering, functional
  pathway scoring (including CancerSEA), trajectory inference, and export of
  publication-ready figures and data, maintaining architectural parity with
  the original R/Shiny MASIH implementation.

keywords:
  - single-cell RNA-seq
  - scRNA-seq
  - cancer bioinformatics
  - trajectory inference
  - tumor heterogeneity
  - Dash
  - Scanpy
  - MASIH
  - pseudotime
  - CancerSEA

license: GPL-3.0
